<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics of Coca-Cola</title>
    
    <style>
        @font-face {
            font-family: "Coke_font";
            src: url("Font/CCFont.ttf") format("truetype");
        }
        .banner-text {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 70px;
}

        body {
            background-image: url(lucas-santos-JKaKXJOIdeM-unsplash.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            overflow-x: hidden;
            width: 100%
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .banner {
            background-color: red;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 100vw
        }
        .banner_b {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: red;
            color: white   ;
            text-align: center;
            padding: 20px;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 10px;
            background-color: red;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-buttons a:hover {
            background-color: grey;
        }
        .heading {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 50px;
        }
        .text_container{
            padding:  20px;
            max-width: 400px;
            margin-left: 1000px;
            margin-bottom: 500 px;
            margin-top: 20px;
            color: white;
            border: 10px solid red;
            background-color: black;
            text-align: justify;
            border-radius: 20px;
        }
        .link{
            color: white;
            text-decoration: underline;
            text-decoration-color: red;
        }
        .link:hover{
            background-color: red;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="banner"><span class="banner-text">Welcome to Our Performance Analysis of Coca-Cola</span></div>


    <div class = "text_container">
        <div class = "heading">
            Group Members: </br>
        </div>
        <div>
         <p>   - Janeco Markus Coetzee, u23568225</br>- Luyanda Philasande Lungelo Matunywa, u24839753 </br>- Riaan van der Merwe, u24566455</br>
        - Katlego Mogadime, u24735583 </br> - Timukudze Mawere, u24743357</p>
        </div>
        <div class = "heading">
            Introduction
        </div>
        <div>
            For the purpose of our assignment, we have analysed the financial reporting practices of Coca-Cola, particularly profitability 
            ratios and the relation thereof with a specific valuation ratio and have found the following results: </br>
        </br> - Coca-Cola uses numerical indicators to communicate their financial information to users of the financial reports; and
        </br> - it is somewhat difficult to understand the scale and sources of these numerical indicators. </br> </br>
        As such, we have considered what can be done to provide a better understanding of this information to the stakeholders of Coca-Cola: </br> </br>
        - The first would be the visual presentation of financial information, especially of the information that is relevant to South African investors, creditors and stakeholders of similar categories.
        </br> - The second is the clarification of the aspects of the financial information that have been used to calculate the aforementioned financial information. </br>
        - The third and final solution is a more personal approach to the explanation of financial information, which can be seen on the following webpage.   
        </div>
    </br>
        <div>
            <a class = "heading" href="Page_1.html"><span class = "link">Click here to learn more!</a>
        </div>
    </div>
</body>
</html> 