<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        @font-face {
             font-family: "Coke_font";
            src: url("Font/CCFont.ttf") format("truetype");
        }
        .banner-text {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 70px;
}
        .link{
            color: white;
            text-decoration: underline;
            text-decoration-color: red;
        }
        .link:hover{
            background-color: red;
            padding: 2px 5px;
            border-radius: 5px;
        }
        body {  background-image: url(pawel-czerwinski-dQriq2v8xxc-unsplash.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-attachment: fixed;
            overflow-x: hidden;
            width: 100%
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        } 

        .banner { background-color: red; color: white; padding: 20px; font-size: 24px; width: 100vw }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: red;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-buttons a:hover {
            background-color: grey;
        }
        p {
           color: black 
        }
        .video-wrapper {
            position: fixed;
            top: 367px;
            left: 60%;
            transform: translateY(-50%);
            z-index: 1000;
        }
        .container {
            margin-top: 0px;
            padding: 20px;
            text-align: left;
        }
        .sub_container{
            display: flex;
            align-items: center;
    
        }
        .text_container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:  20px;
            max-width: 780px;
            margin-bottom: 50px;
            color: white;
            border: 10px solid red;
            background-color: black;
            text-align: justify;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        .heading {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 50px;
            align-self: flex-start;
        }
        .sub_heading{
            font-size: 30px;
            align-self: flex-start;
        }
        
        .image {
            margin-left: 0px;
            margin-top: 40px;
            width: 400px;
            max-width: 400px;
        }
        .text {
            text-align: left;
            color: white;
            flex: 3;
            max-width: 300px;
            
        }
        .text_content {
            flex: 3;
        }
        .wide_text{
            width: 100%;
            padding-top: 20px;
            text-align: justify;
            color: white;
        }
        .banner_b {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: red;
            color: white   ;
            text-align: center;
            padding: 20px;
        }
        #reward-image1 {
            display: none;
            width: 200px;
            margin-top: 20px;
        }
        #reward-image2 {
            display: none;
            width: 200px;
            margin-top: 20px;
        }
        #reward-image3 {
            display: none;
            width: 300px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="banner"><span class = "banner-text">Enhancement of Reporting Practices</span></div>
    <div class="nav-buttons">
        <a href="index.html">Back to Home Page</a>
    </div>
    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4MP61ciZdNU?si=GYGV1KmvyLc1AilB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class = "container">
        <div class = "text_container">
            <div class = "text_content">
                <div class = "heading">Profitability</div>
                <div class = "sub_heading">Gross Profit Margin</div>
                <p class = "text"><b>Definition & Importance:</b> Gross Profit Margin (GPM) measures how much profit remains from sales after subtracting direct production costs (COGS). It's a key indicator of core profitability and pricing/production efficiency. A higher GPM indicates strong brand power or cost control.</p>
            </div>
                <img src = "Graphs/Gross Profit Margin Graph.png" class = "image">

            <div class = "wide_text"><b>Trends:</b> Coca-Cola's GPM has shown a steady rise-from 58.14% in 2022 to 61.06% in 2024, and 62.6% in Q1 2025. Q1 typically sees higher margins due to lower raw material costs, fewer promotions, and strong summer sales in Southern Hemisphere countries.</br> </br>
                 <b>Strategies for GPM increase:</b></br> 
                 <ul>
                    <li>Product mix optimization (e.g., Coca-Cola Zero Sugar, mini cans).</li>                        <li>Premium positioning (e.g., Smartwater, limited editions).</li>
                    <li>Market focus (e.g., small returnable bottles in developing countries).</li>
                    <li>Refranchising bottling operations to focus on high-margin concentrate sales.</li>
                    <li>Data-driven pricing and promotion (Revenue Growth Management).</li>
                    <li>Cost control and efficient sourcing (e.g., switching from aluminum to plastic).</li>
                </ul>
                <b>Competitive Position:</b> Coca-Cola outperforms PepsiCo with a 61.1% GPM vs. Pepsi's 58.1% (2024). Coca-Cola's beverage-only focus simplifies operations and allows quicker adaptation to trends. Pepsi's broader product base adds complexity and operational challenges.
            </br> </br>
                <b>Investor Confidence:</b> Rising GPM signals Coca-Cola's sustainable profitability and operational efficiency. The brand has adapted well to health trends, economic shocks, and global disruptions, maintaining strong global presence and trust. Innovations, focus on high-margin products, and a strategic global footprint ensure long-term value for investors.
            </br> </br>
            </div> 
            
            <div class = "text_content">
                <div class = "sub_heading">Net Income/Profit Margin</div>
                <p class = "text"><b>Definition and Importance:</b> It represents the percentage of revenue that remains as profit after deducting all expenses, including taxes, interest, and operating costs.
                                  <b>Indicator of Financial Health:</b> A high or growing net margin signals efficient management and cost control.
                                  <b>Investor Insight:</b> Helps investors assess profitability, dividend potential, risk exposure, and compare performance across peers (e.g., PepsiCo, Monster).
                                  <b>Creditworthiness:</b> Shows a company's ability to service debt and meet financial obligations.</p>
            </div>

            <img src = "Graphs/Net Income Margin Graph.png" class= "image">

            <div class = "wide_text">
                Trends: 2024: Net margin declined to 22.59% (from 23.78% in 2023) due to rising costs outpacing revenue growth. </br> </br>
                <b>Key Strategies for Improving & Maintaining Net Margin</b> </br></br>

                <ul>
                    <li><b>Product Reformulation:</b> Reduced sugar content by 26% to align with health trends and avoid sugar taxes.Resulted in +10% revenue growth in some markets.</li>
                    <li><b>Premiumization & Pricing</b> Strategy: Higher prices for low-calorie and premium products like Coke Zero. Affordable options in emerging markets maintain volume.</li>
                    <li><b>Operational Efficiency:</b> Discontinuation of 200+ underperforming SKUs reduced production costs by ~$300M and improved supply chain.</li>
                    <li><b>Strategic Investments & Debt Management:</b> Investment income (e.g., from Monster, INCA Kola) strengthens non-operating profit. Debt refinancing at low fixed rates (avg. 2.54%) kept interest costs low despite $35B+ debt.</li>
                    <li><b>Tax Management:</b> Effective tax rate of 18.5% preserved margin. However there is an Ongoing IRS litigation (~$6B risk) is a concern— which show one of the uses of a high margin which helps absorb potential losses.</li>
                </ul></br></br>
                <b>Uses of Net Margin:</b>
                </br></br>
                <ul>
                    <li><b>Benchmarking & Peer Comparison:</b> Coca-Cola consistently outperforms competitors like PepsiCo in net margin despite having lower overall revenue. Example: In 2024, Coca-Cola’s net margin was significantly higher than PepsiCo’s, which suffers from the capital-intensive nature of its snack division. Coca-Cola’s asset-light model (outsourced bottling) contributes to better cost efficiency. This margin leadership highlights Coca-Cola’s pricing power, operational discipline, and investment attractiveness.</li>
                    <li><b>Investors:</b> They use net margin to assess earnings quality, dividend potential, and compare competitors. Enhances investors confidence and helps in enabling them to make informed
                        decisions. Creditors may use it to evaluate Coca-Cola’s ability to meet debt obligations. Analysts track margin trends to judge financial health and operational efficiency. Transparency: Disclosing margin drivers, tax risks, and regional profitability would improve user trust and decision-making.</li>
                </ul>

            </div>

           

            <div class = "text_content">
                <div class= "sub_heading">EBITDA </div>
                <p class = "text">EBITDA (Earnings before interest, taxes, depreciation and amortisation) reflects core operating profitability before non-cash expenses and capital structure impact. It reflects profit before net interest expenses, taxes, depreciation, and amortisation are considered. This gives a good indication of how efficient the organisation is in its ordinary course of business.</p>
            </div>

            <img src = "Graphs/EBITDA Graph.png" class = "image">

            <div class = "wide_text">

           Historically, Coca-Cola’s EBITDA is lower than Pepsi’s, indicating less core operating profitability than Pepsi.
            However, their EBITDA is high enough to sustain profitability every year.
            In the first quarter of 2025, Coca-Cola maintained a higher EBIDTA than Pepsi.
            </br></br>
            <b>Formula:</b> EBITDA = Net Income + Net Interest + Taxes + Depreciation + Amortization </br></br>
            </div>

            <div class = "text_content">
                <div class= "sub_heading"> Earnings per Share (EPS)</div>
                <p class = "text">EPS shows profit allocated to each share, directly impacting stock valuation and dividends. It also demonstrates the company’s short-term profitability. A company with more outstanding shares will naturally have a lower EPS as earnings are divided between more shares.</p>
            </div>

            <img src = "Graphs/Earnings per Share Graph.png" class = "image">

            <div class = "wide_text">
                Coca-Cola has a lower EPS than Pepsi. This can be due to Coca-Cola having approximately four times more outstanding shares than Pepsi (four billion vs. one billion shares), which results in earnings being divided between more ownership units.
            </br></br>
            Coca-Cola’s EPS dropped slightly in 2024 but is still above the EPS of 2022. This may be because of headwinds experienced by the company, namely, inflation and increased competition. The company is profitable but is not soaring. This may indicate stagnation. Margin improvements can be made through cost-saving initiatives and plans to boost growth can be implemented.
            This is an indicator that shareholders will receive less per Coca-Cola share than per Pepsi share. </br></br>

            <b>Formula:</b> EPS = (Net Income−Preferred Dividends) / Weighted Average Shares Outstanding </br></br>

            </div>

            <div class = "text_content">
                <div class= "sub_heading">Return on Equity (ROE)</div>
                <p class = "text">ROE measures profit generated from shareholders’ equity (investment). Investors can determine the short-term profitability of the Coca-Cola Company using Return on Equity.</p>
            </div>

            <img src = "Graphs/Return on Equity Graph.png" class = "image">

            <div class = "wide_text">
                Coca-Cola has had a steady growth in ROE in the last few years, which can indicate a favourable investment. This informs investors that there is efficient use of capital (the investments) to generate profits.
                Still, Pepsi has a higher ratio, attributable to a smaller owner’s equity base. Coca-Cola has more shares investment than Pepsi.
            </br></br>

            <b>Formula:</b> ROE = Net Income / Shareholder’s Equity x 100
            </br></br>
            </div>

            <div class = "text_content">
                 <div class= "sub_heading">Return on Assets (ROA)</div>
                 <p class = "text">ROA evaluates profitability relative to total assets, showing management’s asset utilisation efficiency. It also demonstrates long-term profitability to investors.</p>
            </div>

             <img src = "Graphs/Return on Assets Graph.png" class = "image">

             <div class = "wide_text">
                The return on assets ratio of Coca-Cola is consistently higher than Pepsi’s.
                Coca-Cola’s ROA decreased slightly in 2024.
                This shows that Coca-Cola uses their assets more efficiently, moreover, that it is more efficient inventory into profit.
                </br></br>

                <b>Formula:</b> ROA = Net Income / Total Assets x 100
                </br></br>

            </div>








             <div class = "text_content">
                <div class = "heading">Valuation Ratio</div>
                <div class= "sub_heading">Price-to-Earnings Ratio</div>
                <p class = "text">P/E reflects investor confidence in future profitability. It links to market perception, which refers to how investors collectively view a company’s future growth potential, risk, and stability. In 2024, Coca-Cola had a high price-to-earnings ratio compared to Pepsi. Coca-Cola’s P/E went up in 2024 from 2023.</p>
            </div>

            <img src = "Graphs/Price-to-Earnings Ratio Graph.png" class = "image">

            <div class = "wide_text">
                This indicates a high expectancy for growth, which can be linked to the collaboration between Coca-Cola and Oreo in August. This collaboration resulted in the creation of two new products: the OREO Coca-Cola sandwich cookie and the Coca-Cola OREO Zero Sugar drink. The increase also suggests rising optimism, despite the highly uncertain economic state that the United States are finding itself in. Luckily for Coca-Cola, most of its products are made in the US, which means that its production cost will not be influenced by any tariffs, except for its steel, which is made abroad.
            </br></br>
            <b>Formula:</b> P/E ratio = Market Price Per Share / Earnings Per Share (EPS)
            </div>






        </div>

        <div class = "text_container">
            <h2>For Q1 of 2025, Coca-Cola's revenue is $11 129 000. The gross profit is $6 966 000. Calculate their Gross Profit Margin to the nearest whole number:</h2>
    <input type="number" id="userInput1" placeholder="Enter your answer">
    <button onclick="checkAnswer()">Submit</button>

    <img id="reward-image1" src="Gross_profit_margin.jpg" alt="Congratulations!">

    <script>
        function checkAnswer() {
            let userAnswer = document.getElementById("userInput1").value;
            let correctAnswer = 63;

            if (userAnswer == correctAnswer) {
                document.getElementById("reward-image1").style.display = "block";
                alert("Correct! Here's your reward, have a 63% full Coke! I apologise for drinking 27% of your Coke :)");
            } else {
                alert("Incorrect. Try again!");
            }
        }
    </script>



        </div>

        <div class = "banner_b"><a href = "Page_2.html"><span class = "link">Click here to visit the References Page!</span></a></div>
            
    </div>  

    



</body>
</html>