<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        @font-face {
            font-family: "Coke_font";
            src: url("Font/CCFont.ttf") format("truetype");
        }
        .banner-text {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 70px;
}

        body {  background-image: url(pawel-czerwinski-dQriq2v8xxc-unsplash.jpg);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-attachment: fixed;
            overflow-x: hidden;
            width: 100%
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .banner {
            background-color: red;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 100vw
        }
        .banner_b {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: red;
            color: white   ;
            text-align: center;
            padding: 20px;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 10px;
            background-color: red;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-buttons a:hover {
            background-color: grey;
        }
        .heading {
            font-family: "Coke_font", Arial, sans-serif;
            font-size: 50px;
        }
        .text_container{
            padding:  20px;
            max-width: 100%;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 500 px;
            margin-top: 20px;
            color: white;
            border: 10px solid red;
            background-color: black;
            text-align: justify;
            border-radius: 20px;
        }
        .link{
            color: white;
            text-decoration: underline;
            text-decoration-color: red;
        }
        .link:hover{
            background-color: red;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="banner"><span class="banner-text">References</span></div>
    
    <div class="nav-buttons">
        <a href="index.html">Back to Home Page</a>
        <a href="Page_1.html">Return to Previous Page</a>
    </div>

    <div class = "text_container"> 
        <div class = "heading">Reference List:</div>
        <p>
            <ul>
                <li>Santos, L. 2021. [Coca Cola can with water photo] [Photograph]. unsplash. Available at: https://unsplash.com (Accessed date: 22 May 2025).</li>
                <li>Czerwinski, P. [A close up of a red and white background] [Photograph]. unsplash. Available at: https://unsplash.com (Accessed date: 22 May 2025).</li>
                <li>Anon. 2025. Recap [Youtube video]. Available at: https://www.youtube.com/embed/4MP61ciZdNU?si=GYGV1KmvyLc1AilB (Accessed:29 May 2025)</li>
                <li>Quincy, J. 2024. Interview with C Higgs. The Coca-Cola Co. (KO) Redbum and Rothschild & Co. Conference. 20 June 2024. pp. 2-12.</li>
                <li>Cerullo, M. 2025. 'Coca-Cola says it may use more plastic bottles if Trump tariffs on aluminum take effect', *CBS News*, 11 February. Available at https://www.cbsnews.com (Accessed: 30 May 2025).</li>
                <li>Buehler, Nathan. 2023. 'How Coca-Cola Makes Money', *Investopedia*, 28 June. Available at: https://www.investopedia.com (Accessed: 30 May 2025).</li>
                <li>Cooper, L. 2025. 'Pepsi and Mountain Dew Depend on Imports. PepsiCo Says Tariffs Will Hurt Earnings.',*THE WALL STREET JOURNAL*, 24 April. Available at: https://www.wsj.com (Accessed: 29 May 2025).</li>
                <li>Maverick, J.B. 2025. 'Coke vs. Pepsi: Who Rules the Beverage Industry?', *Investopedia*, 18 March. Available at: https://www.investopedia.com (Accessed: 29 May 2025).</li>
            </ul>
        </p>
    </div>



</body>
</html>